{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-swapnil","appId":"1:802141434169:android:302f65e666ddbc6212f8e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spotify-clone-swapnil","appId":"1:802141434169:ios:b842d96e3b2b570512f8e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-swapnil","configurations":{"android":"1:802141434169:android:302f65e666ddbc6212f8e8","ios":"1:802141434169:ios:b842d96e3b2b570512f8e8"}}}}}}